{
  "ConnectionStrings": {
    "Default": ""
  },
  "AllowedOrigins": [],
  "Empresa": {
    "RazonSocial": "SPORTLINK",
    "Domicilio": "",
    "Localidad": "",
    "Telefono": "",
    "Email": "",
    "CUIT": "",
    "InicioActividades": "",
    "IngBrutos": "",
    "CondicionFiscal": "RESPONSABLE INSCRIPTO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
